# eoser

./: pom.xml
eoser-cli/: pom.xml
eoser-cli/src/main/assembly/: assemble.xml
eoser-cli/src/main/java/cc/redpen/: EOSerMain.java  Main.java
eoser-core/: pom.xml
eoser-core/src/main/java/cc/redpen/: EOSerException.java  SentenceExtractor.java
eoser-core/src/main/java/cc/redpen/config/: ConfigurationLoader.java  Symbol.java  SymbolTable.java  SymbolType.java
eoser-core/src/main/java/cc/redpen/model/: Sentence.java
eoser-core/src/main/java/cc/redpen/util/: EndOfSentenceDetector.java  Pair.java  StringUtils.java
eoser-core/src/test/java/cc/redpen/: SentenceExtractorTest.java
